# yazilim-dogrulama

./: Dockerfile  Jenkinsfile  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml
src/main/java/com/example/careermanagement/: CareerManagementApplication.java
src/main/java/com/example/careermanagement/config/: WebMvcConfig.java
src/main/java/com/example/careermanagement/dto/: GirisIstek.java  HataYaniti.java  IsBasvurusuDTO.java  IsIlanlariDTO.java  JwtYanit.java  KayitIstek.java
src/main/java/com/example/careermanagement/entity/: BasvuruDurumu.java  IsBasvurusu.java  IsIlanlari.java  Kullanici.java  Rol.java  RolTuru.java  TemelVarlik.java
src/main/java/com/example/careermanagement/repository/: IsBasvurusuRepository.java  KullaniciRepository.java
src/main/java/com/example/careermanagement/security/: JwtKimlikDogrulamaFiltresi.java  JwtUtils.java  KullaniciDetayServisi.java  KullaniciDetaylariImpl.java  SecurityYapilandirma.java  YetkisizGirisHatasi.java
src/main/resources/: application.properties
src/selenium/java/selenium/: BaseSeleniumTest.java  CareerGoalSeleniumTest.java
src/test/java/com/example/careermanagement/: CareerManagementApplicationTests.java
src/test/java/com/example/careermanagement/selenium/: BaseSeleniumTest.java  HomePageSeleniumTest.java  LoginSeleniumTest.java
src/test/java/com/example/careermanagement/unit/: DateCalculatorTest.java  UserValidationTest.java
src/test/resources/: application-test.properties
